# CadastroDeCaminhao

./: CadastroDeCaminhao.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apresentacao/CadastroDeCaminhao.VisualizacaoMVC/: CadastroDeCaminhao.VisualizacaoMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Apresentacao/CadastroDeCaminhao.VisualizacaoMVC/Controllers/: CaminhaoController.cs  HomeController.cs
Apresentacao/CadastroDeCaminhao.VisualizacaoMVC/Migrations/: 20220306020710_IdentidadeInicializada.Designer.cs  20220306020710_IdentidadeInicializada.cs  CadastroDeCaminhaoVisualizacaoMVCContextModelSnapshot.cs
Core/CadastroDeCaminhao.Aplicacao/: CadastroDeCaminhao.Aplicacao.csproj
Core/CadastroDeCaminhao.Aplicacao/Auxiliares/: DecimalBinder.cs  ValidadorDeAno.cs
Core/CadastroDeCaminhao.Aplicacao/DTO/: CaminhaoAtualizacaoDTO.cs  CaminhaoCriacaoDTO.cs  CaminhaoDTO.cs
Core/CadastroDeCaminhao.Aplicacao/Interfaces/: IAtualInformacaoUsuario.cs  ICaminhaoAppService.cs
Core/CadastroDeCaminhao.Aplicacao/Mapeamento/: PerfilMapeamento.cs
Core/CadastroDeCaminhao.Aplicacao/Servicos/: CaminhaoAppService.cs
Core/CadastroDeCaminhao.Dominio/: CadastroDeCaminhao.Dominio.csproj
Infraestrutura/CadastroDeCaminhao.Data/: AtualusuarioInformacao.cs  CadastroDeCaminhao.Data.csproj
Infraestrutura/CadastroDeCaminhao.Data/Auxiliares/: EntradaAuditoria.cs
Infraestrutura/CadastroDeCaminhao.Data/Contexto/: Banco.cs
Infraestrutura/CadastroDeCaminhao.Data/Mapeamentos/: CaminhaoMapeamento.cs  EntidadeBaseMapeamento.cs
Infraestrutura/CadastroDeCaminhao.Data/Migrations/: 20220306030616_AdicionadoCaminhaoTabela.Designer.cs  20220306030616_AdicionadoCaminhaoTabela.cs  20220306034922_CorrigidoFormatoEnum.Designer.cs  20220306034922_CorrigidoFormatoEnum.cs  20220306035147_AdicionadoOpcionalInformacaoDeLogging.Designer.cs  20220306035147_AdicionadoOpcionalInformacaoDeLogging.cs  BancoModelSnapshot.cs
Infraestrutura/CadastroDeCaminhao.Data/Repositorio/: CaminhaoRepository.cs  GenericoAsyncRepositorio.cs
Infraestrutura/CadastroDeCaminhao.Data/Usuario/: UsuarioAplicacao.cs
Teste/CadastroDeCaminhao.Test/: CadastroDeCaminhao.Test.csproj  CaminhaoOperacoesCRUD.cs
(+26 files in other folders)
